SearchOnNUllValue=Rechercher sur la valeur NULL également

Settings=Paramètres
set_ABRICOT_USE_OLD_DATABASE_ENCODING_SETTING = Utiliser l'ancien paramètre d'encodage de la base de données
set_ABRICOT_USE_OLD_EMPTY_DATE_FORMAT = Utiliser l'ancien format de dates vides
set_ABRICOT_CONVERTPDF_CMD=set_ABRICOT_CONVERTPDF_CMD
set_ABRICOT_WKHTMLTOPDF_CMD=set_ABRICOT_WKHTMLTOPDF_CMD

MIGRATE_DATETIME_DEFAULT_TO_NULL = Changer la valeur par défaut des dates à null
Migrate=Migrer
ABRICOT_MAILS_FORMAT=Encodage des caractères utilisé pour les mails envoyés avec le module abricot (hors envois via méthode SMTP car entièrement géré par Dolibarr)
